<!DOCTYPE html>
<html lang="en">
<head> 
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
            input{
                  block-size: 30px;           
                  background-color: rgba(241, 240, 248, 0.301);
                  border-style: solid;
                  border-radius:2px;
                  border-color: rgb(207, 205, 205);
                  text-align:left;
                  width: 280px;
            }

            li{
                 font-size: medium; 
                 text-decoration-color: black;
                 padding-right:15px;
                 
                 
            }
            button{
                   block-size: 35px;
                   background-color:rgb(14, 166, 248) ;
                   color: white;
                   border-style: none;
                   border-radius:5px;
                   text-align: center;
                   width:280px;
            }
            .div1{
                  background-color: white;
                  width: 300px;
                  border: 2px solid;
                  padding: 20px;
                  margin: 20px;
            }
            .div2{
                   background-color: white;
                  width: 300px;
                  border: 2px solid;
                  padding: 20px;
                  margin: 20px;
            }
      </style> 
      <title>instagram</title>
      <link href="images/instagram button.png" rel="icon"/>
</head>
<body>
    <table>
            <tr style="width:1250px;height:300px;">
                  <td style="width:625px;height:300px;padding:50px;"><img src="images/instagram.png">
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  </td>
                  <td>
                        <div id="mainDiv1">
		            <div class="div1">
                        <center><h1><b><i>Instagram</i></b></h1></center>

                  <form>
                        <center>
                            <input type="number,text,
                             email" placeholder="phone number,username or email address"/><br><br>
                            <input type="password" placeholder="password"/><br><br>
                            <button>Log in</button><br><br>
                            <hr style="float: left;">OR<hr style="float: right;">
                            <link href="images/facebook icon.png" rel="icon"/> 
                            <p style="color:rgb(118, 180, 252)"><img src="images/facebook icon.png" style="width: 20px;">&nbsp;&nbsp;Log in with Facebook</p>
                             Forgotten your password?<br><br>
                        </div>
                        </div>
                        <div class="div2">
                         <center> <p> Don't have an account?<mark style="background-color:white;color:rgb(118, 180, 252)"> Sign up</mark></p></center>
                        </div>
                         <center>   <p>Get the app.</p> <img src="images/tags.png"></center>


                        </center>
                  </form>  
                  </td>
             </tr>
    </table>
      <ul style="display:inline-flex;list-style-type:none;margin-left:200px;">
            <li>Meta</li>
            <li>About</li>
            <li>Blog</li>
            <li>Jobs</li>
            <li>Help</li>
            <li>API</li>
            <li>Privacy</li>
            <li>Terms</li>
            <li>Locations</li>
            <li>Instagram Life</li>
            <li>Threads</li>
            <li>Contact uploading and non-users</li>
            <li>Meta Verified</li>
            
      </ul>
      <center>
      <ul style="display:inline-flex;list-style-type:none;">
            <li>English(UK) ^</li>
            <li>@2025 Instsgram from meta</li>
      </ul>
      </center>
      
</body>
</html>